url = https://staging.abillionhopes.com/
user_email_id = ganesh.shankar+119@navyuginfo.com
user_password = Ganesh@1920
fcra_actual_message_on_fcra_page = Approval Pending

admin_url = https://staging.abillionhopes.com/admin/login
superadmin_email = admin@admin.com
superadmin_password = isrtesting
fcra_status_superadmin = approved
fcra_expected_message_on_fcra_page_pending = Approval Pending
fcra_expected_message_on_fcra_page_approve = Verified