user_signin_signup = //span[text()='Sign in/Sign up']
user_email_field = //input[@name='email']
user_password_field = //input[@name='password']
login_button_of_user = //*[@id=\"root\"]/div[2]/div[1]/div/div[3]/form/div[4]/button/span
user_edit_profile_link_on_header = //div[@class='userCollapseClass']
user_edit_organization_link_from_profile_dropdown = //span[text()='Edit Organization']

#ORG_details:
orga_name_of_orga_on_org_detail_page=//*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[1]/div/div/input
org_area_of_activity_on_org_detail_page =//*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div/div/select
org_office_address_on_org_detail_page=//*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[3]/div/div/input
org_country_hq_on_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[4]/div/div[1]/div/div/div/div/div/select
org_state_on_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[4]/div/div[2]/div/div/div/div/div/select
org_country_of_operation_on_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[5]/div/div/div/div/div/select
org_preferred_currency_on_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[6]/div/div/div/div/div/select
org_preffered_language_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[7]/div/div/div/div/div/select
org_preferred_timezone_on_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[8]/div/div/div/div/div/select
org_org_description_on_org_detail_page= //*[@id=\"root\"]/div[2]/div[2]/div/div/form/div[9]/div/div/div/textarea[3]
scroll_page_on_org_detail_page = //*[@id=\"root\"]/div[2]/div[1]/div[4]/div/h3/span

#ORG_FCRA:
fcra_link_from_menubar_under_organization_pofile = //div[@class='my-profile-menu']/div/child::div/ul/child::a[9]
fcra_click_upload_button_frca_page = //div[@class='id-verification__button']/child::button
fcra_upload_button_on_popup_page_of_fcra = //div[@class='upload-file-modal-form']/form/div/div/div/div/div/button
fcra_date_field_on_popup_page_of_fcra = //div[@class='upload-file-modal-form-caption']/child::div[1]/div/input
fcra_submit_button_on_popup_page_of_fcra = //div[@class='button-wrapper']/button
fcra_status_message_on_fcra_page_pending = //span[text()='Approval Pending']
fcra_status_message_on_fcra_page_approve = //span[text() ='Verified']
fcra_download_user_fcra_by_download_button_on_fcra_page =//div[@class='single-document']/child::span/a/button


# Superadmin:
superadmin_email = //input[@id ='admin_user_email']
superadmin_password = //input[@id='admin_user_password']
click_login_for_superadmin= //input[@type='submit']

fcra_click_fcra_link_from_header = //a[text()='Fcras']
fcra_click_edit_on_fcra_page = //a[text() = 'Edit']
fcra_click_status_on_edit_fcra_page = //span[@class='select2-selection__rendered']
fcra_select_approve_status = //li[text() ='Approved']
fcra_update_fcra_status_of_user = //input[@type='submit']

